import { Locale } from "..";

export const en: Locale = {
  'Yes': `Yes`,
  'No': `No`,
  'Cancel': `Cancel`,
  'Retry': `Retry`,
  'Continue': `Continue`,
  'directory': `directory`,
  'shortcut': `shortcut`,
  'streamfile': `streamfile`,
  'error': `error`,
  'errors': `errors`,
  'Size': `Size`,
  'Modified': `Modified`,
  'Owner': `Owner`,
  'clearList': `$(trash) Clear list`,
  'clearedList': `Cleared list.`,
  'currentLibrary': `(current library)`,
  'sandbox.input.user.title': `User for server`,
  'sandbox.input.user.prompt': `Enter username for {0}`,
  'sandbox.input.password.title': `Password for server`,
  'sandbox.input.password.prompt': `Enter password for {0}@{1}`,
  'sandbox.failedToConnect.text': 'Failed to connect to {0} as {1}',
  'sandbox.failedToConnect.title': `Failed to connect`,
  'sandbox.noPassword': `Connection to {0} ended as no password was provided.`,
  'sandbox.alreadyConnected': `This Visual Studio Code instance is already connected to a server.`,
  'sandbox.connected.modal.title': `Thanks for trying the Code for IBM i Sandbox!`,
  'sandbox.connected.modal.detail': `You are using this system at your own risk. Do not share any sensitive or private information.`,
  'sandbox.noconnection.modal.title': `Oh no! The sandbox is down.`,
  'sandbox.noconnection.modal.detail': `Sorry, but the sandbox is offline right now. Try again another time.`,
  // ConnectionBrowser:
  'connectionBrowser.connectTo.lastConnection': `Last connection`,
  'connectionBrowser.connectTo.lastUsed': `Last used: {0}`,
  'connectionBrowser.connectTo.title': `Last IBM i connections`,
  'connectionBrowser.connectTo.error': `Use the Server Browser to select which system to connect to.`,
  'connectionBrowser.deleteConnection.warning': `Are you sure you want to delete the connection {0}?`,
  'connectionBrowser.ServerItem.tooltip': ` (previous connection)`,
  'connectionBrowser.ServerItem.title': `Connect`,
  // helpView:
  'helpView.getStarted': `Get started`,
  'helpView.officialForum': `Open official Forum`,
  'helpView.reviewIssues': `Review Issues`,
  'helpView.reportIssue': `Report an Issue`,
  // ifsBrowser:
  'ifsBrowser.changeWorkingDirectory.prompt': `Changing working directory`,
  'ifsBrowser.changeWorkingDirectory.message': `Working directory changed to {0}.`,
  'ifsBrowser.addIFSShortcut.prompt': `Path to IFS directory`,
  'ifsBrowser.addIFSShortcut.error': `{0} is not a directory.`,
  'ifsBrowser.addIFSShortcut.errorMessage': `Error creating IFS shortcut! {0}`,
  'ifsBrowser.removeIFSShortcut.placeHolder': `Select IFS shortcut to remove`,
  'ifsBrowser.createDirectory.prompt': `Path of new folder`,
  'ifsBrowser.createDirectory.errorMessage': `Error creating new directory! {0}`,
  'ifsBrowser.createStreamfile.prompt': `Name of new streamfile`,
  'ifsBrowser.createStreamfile.infoMessage': `Creating streamfile {0}.`,
  'ifsBrowser.createStreamfile.errorMessage': `Error creating new streamfile! {0}`,
  'ifsBrowser.uploadStreamfile.uploadedFiles': `Uploaded files.`,
  'ifsBrowser.uploadStreamfile.errorMessage': `Error uploading files! {0}`,
  'ifsBrowser.uploadStreamfile.noFilesSelected': `No files selected.`,
  'ifsBrowser.deleteIFS.rootNotAllowed': `Unable to delete root (/) from the IFS Browser.`,
  'ifsBrowser.deleteIFS.warningMessage': `Are you sure you want to delete {0}?`,
  'ifsBrowser.deleteIFS.deletionPrompt': `Once you delete the directory, it cannot be restored.\nPlease type \"{0}\" to confirm deletion.`,
  'ifsBrowser.deleteIFS.deletionPrompt2': ` (Press \'Escape\' to cancel)`,
  'ifsBrowser.deleteIFS.infoMessage': `Deleted {0}.`,
  'ifsBrowser.deleteIFS.errorMessage': `Error deleting streamfile! {0}`,
  'ifsBrowser.deleteIFS.cancelled': `Deletion canceled.`,
  'ifsBrowser.moveIFS.prompt': `Name of new path`,
  'ifsBrowser.moveIFS.errorMessage': `Error renaming/moving {0}! {1}`,
  'ifsBrowser.copyIFS.prompt': `Name of new path`,
  'ifsBrowser.copyIFS.infoMessage': `{0} was copied to {1}.`,
  'ifsBrowser.copyIFS.errorMessage': `Error copying {0}! {1}`,
  'ifsBrowser.searchIFS.prompt': `Enter IFS directory to search`,
  'ifsBrowser.searchIFS.title': `Search directory`,
  'ifsBrowser.searchIFS.prompt2': `Search {0}.`,
  'ifsBrowser.searchIFS.title2': `Searching`,
  'ifsBrowser.searchIFS.progressMessage': `'{0}' in {1}.`,
  'ifsBrowser.searchIFS.noResults': `No results found searching for '{0}' in {1}.`,
  'ifsBrowser.searchIFS.errorMessage': `Error searching streamfiles.`,
  'ifsBrowser.searchIFS.noGrep': `grep must be installed on the remote system for the IFS search.`,
  'ifsBrowser.downloadStreamfile.infoMessage': `File was downloaded.`,
  'ifsBrowser.downloadStreamfile.errorMessage': `Error downloading {0}! {1}`,
  'ifsBrowser.getChildren.errorMessage': `Error loading objects.`,
  'ifsBrowser.handleFileListErrors.errorMessage': `{0} {1} occurred while listing files.`,
  // LibraryListView:
  'LibraryListView.changeCurrentLibrary.currentlyActive': `Currently active`,
  'LibraryListView.changeCurrentLibrary.recentlyUsed': `Recently used`,
  'LibraryListView.changeCurrentLibrary.placeholder': `Filter or new library to set as current library`,
  'LibraryListView.changeCurrentLibrary.title': `Change current library`,
  'LibraryListView.changeCurrentLibrary.changedCurrent': `Changed current library to {0}.`,
  'LibraryListView.changeCurrentLibrary.alreadyCurrent': `{0} is already current library.`,
  'LibraryListView.changeUserLibraryList.prompt': `Changing library list (can use '*reset')`,
  'LibraryListView.changeUserLibraryList.removedLibs': `The following libraries were removed from the updated library list as they are invalid: {0}`,
  'LibraryListView.addToLibraryList.prompt': `Library to add`,
  'LibraryListView.addToLibraryList.removedLibs': `The following libraries were removed from the updated library list as they are invalid: {0}`,
  'LibraryListView.addToLibraryList.tooLong': `Library is too long.`,
  'LibraryListView.cleanupLibraryList.removedLibs': `The following libraries were removed from the updated library list as they are invalid: {0}`,
  'LibraryListView.cleanupLibraryList.validated': `Library list were validated without any errors.`,
  // objectBrowser:
  'objectBrowser.deleteFilter.infoMessage': `Delete filter '{0}'?`,
  'objectBrowser.createMember.prompt': `Name of new source member (member.ext)`,
  'objectBrowser.createMember.progressTitle': `Creating member {0}...`,
  'objectBrowser.createMember.errorMessage': `Error creating member {0}: {1}`,
  'objectBrowser.copyMember.prompt': `New path for copy of source member`,
  'objectBrowser.copyMember.errorMessage': `Cannot copy member to itself!`,
  'objectBrowser.copyMember.progressTitle': `Creating member {0}...`,
  'objectBrowser.copyMember.overwrite': `Are you sure you want overwrite member {0}?`,
  'objectBrowser.copyMember.errorMessage2': `Member {0} already exists!`,
  'objectBrowser.copyMember.errorMessage3': `Error creating member {0}: {1}`,
  'objectBrowser.deleteMember.warningMessage': `Are you sure you want to delete {0}?`,
  'objectBrowser.deleteMember.infoMessage': `Deleted {0}.`,
  'objectBrowser.deleteMember.errorMessage': `Error deleting member! {0}`,
  'objectBrowser.updateMemberText.prompt': `Update {0} text`,
  'objectBrowser.updateMemberText.errorMessage': `Error changing member text! {0}`,
  'objectBrowser.renameMember.prompt': `Rename {0}`,
  'objectBrowser.renameMember.refreshMessage': `Renamed member. Refresh object browser.`,
  'objectBrowser.renameMember.errorMessage': `Error renaming member! {0}`,
  'objectBrowser.uploadAndReplaceMemberAsFile.infoMessage': `Member was uploaded.`,
  'objectBrowser.uploadAndReplaceMemberAsFile.errorMessage': `Error uploading content to member! {0}`,
  'objectBrowser.downloadMemberContent.infoMessage': `Member was downloaded.`,
  'objectBrowser.downloadMemberContent.errorMessage': `Error downloading member! {0}`,
  'objectBrowser.searchSourceFile.prompt': `Enter LIB/SPF/member.ext to search (member.ext is optional and can contain wildcards)`,
  'objectBrowser.searchSourceFile.title': `Search source file`,
  'objectBrowser.searchSourceFile.invalidForm': `Please enter value in form LIB/SPF/member.ext`,
  'objectBrowser.searchSourceFile.aspText': `(in ASP {0})`,
  'objectBrowser.searchSourceFile.prompt2': `Search {0}. {1}`,
  'objectBrowser.searchSourceFile.title2': `Searching`,
  'objectBrowser.searchSourceFile.progressMessage': `Fetching member list for {0}.`,
  'objectBrowser.searchSourceFile.searchMessage1': `'{0}' in {1}.`,
  'objectBrowser.searchSourceFile.searchMessage2': `This is taking a while because there are {0} members. Searching '{1}' in {2} still.`,
  'objectBrowser.searchSourceFile.searchMessage3': `What's so special about '{0}' anyway?`,
  'objectBrowser.searchSourceFile.searchMessage4': `Still searching '{0}' in {1}...`,
  'objectBrowser.searchSourceFile.searchMessage5': `While you wait, why not make some tea?`,
  'objectBrowser.searchSourceFile.searchMessage6': `Wow. This really is taking a while. Let's hope you get the result you want.`,
  'objectBrowser.searchSourceFile.searchMessage7': `Why was six afraid of seven?`,
  'objectBrowser.searchSourceFile.searchMessage8': `How does one end up with {0} members?`,
  'objectBrowser.searchSourceFile.searchMessage9': `'{0}' in {1}.`,
  'objectBrowser.searchSourceFile.notFound': `No results found searching for '{0}' in {1}.`,
  'objectBrowser.searchSourceFile.noMembers': `No members to search.`,
  'objectBrowser.searchSourceFile.errorMessage': `Error searching source members: {0}`,
  'objectBrowser.searchSourceFile.errorMessage2': `Cannot search listings using *ALL.`,
  'objectBrowser.createLibrary.prompt': `Name of new library`,
  'objectBrowser.createLibrary.errorMessage': `Cannot create library "{0}": {1}`,
  'objectBrowser.createLibrary.infoMessage': `Would you like to add the new library to the library list?`,
  'objectBrowser.createLibrary.errorMessage2': `Library name too long.`,
  'objectBrowser.createSourceFile.prompt': `Name of new source file`,
  'objectBrowser.createSourceFile.infoMessage': `Creating source file {0}.`,
  'objectBrowser.createSourceFile.errorMessage': `Error creating source file! {0}`,
  'objectBrowser.createSourceFile.errorMessage2': `Source filename must be 10 chars or less.`,
  'objectBrowser.changeObjectDesc.prompt': `Change object description for {0}, *BLANK for no description`,
  'objectBrowser.changeObjectDesc.errorMessage': `Object description must be 50 chars or less.`,
  'objectBrowser.changeObjectDesc.infoMessage': `Changed object description for {0} *{1}.`,
  'objectBrowser.changeObjectDesc.infoMessage2': `Changed object description. Refresh object browser.`,
  'objectBrowser.changeObjectDesc.errorMessage2': `Error changing description for {0}! {1}`,
  'objectBrowser.copyObject.prompt': `Create duplicate object to new library/object`,
  'objectBrowser.copyObject.errorMessage': `Invalid path: {0}. Use format LIB/OBJ`,
  'objectBrowser.copyObject.errorMessage2': `Library must be 10 chars or less.`,
  'objectBrowser.copyObject.errorMessage3': `Object name must be 10 chars or less.`,
  'objectBrowser.copyObject.infoMessage': `Copied object {0} *{1} to {2}.`,
  'objectBrowser.copyObject.infoMessage2': `Copied object {0} *{1} to {2}. Refresh object browser.`,
  'objectBrowser.copyObject.errorMessage4': `Error copying object {0}! {1}`,
  'objectBrowser.deleteObject.warningMessage': `Are you sure you want to delete {0} *{1}?`,
  'objectBrowser.deleteObject.infoMessage': `Deleted {0} *{1}.`,
  'objectBrowser.deleteObject.errorMessage': `Error deleting object! {0}`,
  'objectBrowser.renameObject.prompt': `Rename object`,
  'objectBrowser.renameObject.errorMessage': `Object name must be 10 chars or less.`,
  'objectBrowser.renameObject.infoMessage': `Renamed object {0} *{1} to {2}.`,
  'objectBrowser.renameObject.infoMessage2': `Renamed object {0} *{1} to {2}. Refresh object browser.`,
  'objectBrowser.renameObject.errorMessage2': `Error renaming object {0}! {1}`,
  'objectBrowser.moveObject.prompt': `Move object`,
  'objectBrowser.moveObject.errorMessage': `Object name must be 10 chars or less.`,
  'objectBrowser.moveObject.infoMessage': `Moved object {0} *{1} to {2}.`,
  'objectBrowser.moveObject.infoMessage2': `Moved object {0} *{1} to {2}. Refresh object browser.`,
  'objectBrowser.moveObject.errorMessage2': `Error moving object {0}! {1}`,
  // ProfilesView:
  'ProfilesView.saveConnectionProfile.prompt': `Name of profile`,
  'ProfilesView.saveConnectionProfile.infoMessage': `Saved current settings to profile '{0}'.`,
  'ProfilesView.deleteConnectionProfile.warningMessage': `Are you sure you want to delete the '{0}' profile?`,
  'ProfilesView.loadConnectionProfile.infoMessage': `Switched to profile '{0}'.`,
  'ProfilesView.loadCommandProfile.infoMessage': `Switched to profile '{0}'.`,
  'ProfilesView.loadCommandProfile.warningMessage': `Failed to get library list from command. Feature not installed.`,
  'ProfilesView.loadCommandProfile.errorMessage': `Failed to get library list from command: {0}`,
  'ProfilesView.setToDefault.infoMessage': `Reset to default`,
  'ProfilesView.setToDefault.detail': `This will reset the User Library List, working directory and Custom Variables back to the defaults.`,
  // splfBrowser:
  'splfBrowser.addUserSpooledFileFilter.prompt': `User to show Spooled Files`,
  'splfBrowser.deleteUserSpooledFileFilter.placeHolder': `Select filter name to remove`,
  'splfBrowser.deleteSpooledFile.warningMessage': `Are you sure you want to delete spooled file {0}?`,
  'splfBrowser.deleteSpooledFile.infoMessage': `Deleted {0}.`,
  'splfBrowser.deleteSpooledFile.errorMessage': `Error deleting user spooled file! {0}.`,
  'splfBrowser.deleteSpooledFile.cancelled': `Deletion canceled.`,
  'splfBrowser.deleteNamedSpooledFiles.warningMessage': `Are you sure you want to delete ALL spooled files named {0} for user {1}?`,
  'splfBrowser.deleteNamedSpooledFiles.infoMessage': `Deleted {0} spooled files.`,
  'splfBrowser.deleteNamedSpooledFiles.errorMessage': `Error deleting user spooled files! {0}.`,
  'splfBrowser.deleteNamedSpooledFiles.cancelled': `Deletion canceled.`,
  
  'splfBrowser.deleteUserSpooledFiles.warningMessage': `Are you sure you want to delete ALL spooled files for user {0}?`,
  'splfBrowser.deleteUserSpooledFiles.infoMessage': `Deleted {0} spooled files.`,
  'splfBrowser.deleteUserSpooledFiles.errorMessage': `Error deleting user spooled files! {0}.`,
  'splfBrowser.deleteUserSpooledFiles.cancelled': `Deletion canceled.`,

  'splfBrowser.moveSpooledFile.prompt': `Name of new OUTQ`,
  'splfBrowser.moveSpooledFile.errorMessage': `Error moving spooled file! {0}`,
  
  'splfBrowser.searchSpooledFiles.promptUserName': `Enter user to search over`,
  'splfBrowser.searchSpooledFiles.promptUserNameTitle': `Search user spooled files`,
  'splfBrowser.searchSpooledFiles.promptSplfName': `Enter spooled file name to search over`,
  'splfBrowser.searchSpooledFiles.promptSplfNameTitle': `Search in named spooled file`,
  'splfBrowser.searchSpooledFiles.promptsearchTerm': `Search in spooled files named {0}`,
  'splfBrowser.searchSpooledFiles.progressTitle': `Searching`,
  'splfBrowser.searchSpooledFiles.progressMessage0': `'{0}' in {1}, {2} spooled files.`,
  'splfBrowser.searchSpooledFiles.progressMessage1': `'{0}' in {1} spooled files.`,
  'splfBrowser.searchSpooledFiles.progressMessage2': `This is taking a while because there are {0} spooled files. Searching '{1}' in {2} still.`,
  'splfBrowser.searchSpooledFiles.progressMessage3': `What's so special about '{0}' anyway?`,
  'splfBrowser.searchSpooledFiles.progressMessage4': `Still searching '{0}' in {1}...`,
  'splfBrowser.searchSpooledFiles.progressMessage5': `Wow. This really is taking a while. Let's hope you get the result you want.`,
  'splfBrowser.searchSpooledFiles.progressMessage6': `How does one end up with {0} spooled files.  Ever heard of cleaning up?`,
  'splfBrowser.searchSpooledFiles.progressMessage7': `'{0}' in {0}.`,
  'splfBrowser.searchSpooledFiles.infoMessage': `No results found searching for '{0}' in {1}.`,
  'splfBrowser.searchSpooledFiles.errorMessage0': `No spooled files to search.`,
  'splfBrowser.searchSpooledFiles.errorMessage1': `Error searching spooled files.`,
};