import { Locale } from "..";

export const en: Locale = {
  'Yes': `Yes`,
  'No': `No`,
  'Cancel': `Cancel`,
  'directory': `directory`,
  'shortcut': `shortcut`,
  'streamfile': `streamfile`,
  'error': `error`,
  'errors': `errors`,
  'Size': `Size`,
  'Modified': `Modified`,
  'Owner': `Owner`,
  'sandbox.input.user.title': `User for server`,
  'sandbox.input.user.prompt': `Enter username for {0}`,
  'sandbox.input.password.title': `Password for server`,
  'sandbox.input.password.prompt': `Enter password for {0}@{1}`,
  'sandbox.failedToConnect.text': 'Failed to connect to {0} as {1}',
  'sandbox.failedToConnect.title': `Failed to connect`,
  'sandbox.noPassword': `Connection to {0} ended as no password was provided.`,
  'sandbox.alreadyConnected': `This Visual Studio Code instance is already connected to a server.`,
  'sandbox.connected.modal.title': `Thanks for trying the Code for IBM i Sandbox!`,
  'sandbox.connected.modal.detail': `You are using this system at your own risk. Do not share any sensitive or private information.`,
  'sandbox.noconnection.modal.title': `Oh no! The sandbox is down.`,
  'sandbox.noconnection.modal.detail': `Sorry, but the sandbox is offline right now. Try again another time.`,
  // ConnectionBrowser:
  'connectionBrowser.connectTo.lastConnection': `Last connection`,
  'connectionBrowser.connectTo.lastUsed': `Last used: {0}`,
  'connectionBrowser.connectTo.title': `Last IBM i connections`,
  'connectionBrowser.connectTo.error': `Use the Server Browser to select which system to connect to.`,
  'connectionBrowser.deleteConnection.warning': `Are you sure you want to delete the connection {0}?`,
  'connectionBrowser.ServerItem.tooltip': ` (previous connection)`,
  'connectionBrowser.ServerItem.title': `Connect`,
  // helpView:
  'helpView.getStarted': `Get started`,
  'helpView.officialForum': `Open official Forum`,
  'helpView.reviewIssues': `Review Issues`,
  'helpView.reportIssue': `Report an Issue`,
  // ifsBrowser:
  'ifsBrowser.changeWorkingDirectory.prompt': `Changing working directory`,
  'ifsBrowser.changeWorkingDirectory.message': `Working directory changed to {0}.`,
  'ifsBrowser.addIFSShortcut.prompt': `Path to IFS directory`,
  'ifsBrowser.addIFSShortcut.error': `{0} is not a directory.`,
  'ifsBrowser.addIFSShortcut.errorMessage': `Error creating IFS shortcut! {0}`,
  'ifsBrowser.removeIFSShortcut.placeHolder': `Select IFS shortcut to remove`,
  'ifsBrowser.createDirectory.prompt': `Path of new folder`,
  'ifsBrowser.createDirectory.errorMessage': `Error creating new directory! {0}`,
  'ifsBrowser.createStreamfile.prompt': `Name of new streamfile`,
  'ifsBrowser.createStreamfile.infoMessage': `Creating streamfile {0}.`,
  'ifsBrowser.createStreamfile.errorMessage': `Error creating new streamfile! {0}`,
  'ifsBrowser.uploadStreamfile.uploadedFiles': `Uploaded files.`,
  'ifsBrowser.uploadStreamfile.errorMessage': `Error uploading files! {0}`,
  'ifsBrowser.uploadStreamfile.noFilesSelected': `No files selected.`,
  'ifsBrowser.deleteIFS.rootNotAllowed': `Unable to delete root (/) from the IFS Browser.`,
  'ifsBrowser.deleteIFS.warningMessage': `Are you sure you want to delete {0}?`,
  'ifsBrowser.deleteIFS.deletionPrompt': `Once you delete the directory, it cannot be restored.\nPlease type \"{0}\" to confirm deletion.`,
  'ifsBrowser.deleteIFS.deletionPrompt2': ` (Press \'Escape\' to cancel)`,
  'ifsBrowser.deleteIFS.infoMessage': `Deleted {0}.`,
  'ifsBrowser.deleteIFS.errorMessage': `Error deleting streamfile! {0}`,
  'ifsBrowser.deleteIFS.cancelled': `Deletion canceled.`,
  'ifsBrowser.moveIFS.prompt': `Name of new path`,
  'ifsBrowser.moveIFS.errorMessage': `Error renaming/moving {0}! {1}`,
  'ifsBrowser.copyIFS.prompt': `Name of new path`,
  'ifsBrowser.copyIFS.infoMessage': `{0} was copied to {1}.`,
  'ifsBrowser.copyIFS.errorMessage': `Error copying {0}! {1}`,
  'ifsBrowser.searchIFS.prompt': `Enter IFS directory to search`,
  'ifsBrowser.searchIFS.title': `Search directory`,
  'ifsBrowser.searchIFS.prompt2': `Search {0}.`,
  'ifsBrowser.searchIFS.title2': `Searching`,
  'ifsBrowser.searchIFS.progressMessage': `'{0}' in {1}.`,
  'ifsBrowser.searchIFS.noResults': `No results found searching for '{0}' in {1}.`,
  'ifsBrowser.searchIFS.errorMessage': `Error searching streamfiles.`,
  'ifsBrowser.searchIFS.noGrep': `grep must be installed on the remote system for the IFS search.`,
  'ifsBrowser.downloadStreamfile.infoMessage': `File was downloaded.`,
  'ifsBrowser.downloadStreamfile.errorMessage': `Error downloading {0}! {1}`,
  'ifsBrowser.getChildren.errorMessage': `Error loading objects.`,
  'ifsBrowser.handleFileListErrors.errorMessage': `{0} {1} occurred while listing files.`,
};